{
  "name": "amibroke",
  "private": true,
  "workspaces": ["apps/frontend", "apps/cli"],
  "scripts": {
    "dev:api": "cd apps/api && bun --env-file=../../.env run --watch src/server.ts",
    "dev:web": "bun run --cwd apps/frontend dev",
    "cli:init": "bun --env-file=.env run apps/cli/src/init.ts",
    "cli:sync": "bun --env-file=.env run apps/cli/src/daemon.ts"
  },
  "dependencies": {
    "@types/node": "^25.9.1"
  }
}
